<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="302.0" prefWidth="219.0" styleClass="background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.LoginScreenController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="14.0" prefWidth="109.0" spacing="20.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Uni-Login">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtUserName" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Password">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <PasswordField fx:id="txtPassword" />
               </children>
            </VBox>
            <CheckBox fx:id="checkBoxRememberMe" mnemonicParsing="false" text="Remember me" />
            <Button id="login" fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" text="Sign In">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
