<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.TeacherScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <AnchorPane prefWidth="20.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ButtonBar buttonOrder="U" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <buttons>
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogOut" styleClass="logout" text="Logout" />
                        <Button fx:id="btnChangePassword" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
                        <Button id="student-statistics" fx:id="btnStudentStatistics" mnemonicParsing="false" onAction="#handleStudentStatictics" text="Edit Student Statistics">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                  <Button mnemonicParsing="false" onAction="#readMessages" text="Read Messages" />
                    </buttons>
                </ButtonBar>
            </children>
        </AnchorPane>
    </bottom>
    <right>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tblStudents" prefHeight="300.0">
                    <columns>
                        <TableColumn fx:id="clmFName" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="clmLName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="clmAtt" prefWidth="75.0" text="Attendance" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="20.0" />
            </children>
        </VBox>
    </right>
    <left>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="comboClasses" onAction="#comboFillClasses" prefWidth="250.0" promptText="Select Class..." />
                <HBox>
                    <children>
                        <JFXDatePicker fx:id="fromDatePicker" onAction="#setFromDatePicker" prefWidth="151.0" promptText="From..." />
                        <Button fx:id="btnDatePickerSemesterStart" mnemonicParsing="false" onAction="#setFromDatePickerToSemesterStart" prefHeight="30.0" text="Semester start" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <JFXDatePicker fx:id="toDatePicker" onAction="#setToDatepicker" prefWidth="151.0" promptText="To..." />
                        <Button fx:id="btnDatePickerToday" mnemonicParsing="false" onAction="#setToDatePickerToTodaysDate" prefHeight="30.0" prefWidth="99.0" text="Todays date" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#MessageController" prefHeight="30.0" prefWidth="99.0" text="Todays date" />
            </children>
        </VBox>
    </left>
</BorderPane>
