<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.TeacherScreenController">
    <left>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Classes" />
                <ListView fx:id="lstClasses" prefHeight="300.0" prefWidth="200.0" />
                <PieChart fx:id="chrtClasses" prefHeight="160.0" prefWidth="250.0" title="Overall Attendance in class" />
            </children>
        </VBox>
    </left>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <right>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Students" />
            <TableView fx:id="tblStudents" prefHeight="300.0">
              <columns>
                <TableColumn fx:id="clmFName" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="clmLName" prefWidth="75.0" text="Last Name" />
                <TableColumn fx:id="clmAtt" prefWidth="75.0" text="Attendance" />
              </columns>
            </TableView>
                <PieChart fx:id="chrtStudents" prefHeight="160.0" prefWidth="250.0" title="Student's Overall Attendance" />
            <Button mnemonicParsing="false" onAction="#MessageController" prefHeight="30.0" prefWidth="197.0" text="Midlertidig sted knap" />
                <HBox alignment="CENTER" spacing="20.0" />
            </children>
        </VBox>
    </right>
    <center>
        <AnchorPane prefWidth="20.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                  <Button fx:id="btnLogout" layoutY="-1.0" mnemonicParsing="false" onAction="#handleLogOut" styleClass="logout" text="Logout" />
                  <Button id="student-statistics" fx:id="btnStudentStatistics" layoutX="391.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleStudentStatictics" text="Edit Student Statistics">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Button>
                  <Button id="btn-hover" fx:id="btnChangePassword" layoutX="54.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
            </children>
        </AnchorPane>
    </bottom>
   <left>
      <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboClasses" prefWidth="250.0" promptText="Select Class">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></ComboBox>
            <HBox>
               <children>
                  <JFXDatePicker fx:id="fromDatepicker" defaultColor="#80bfff" onAction="#SetFromDatepicker" promptText="From..." showWeekNumbers="true" />
                  <Button id="btn-hover" fx:id="btnDatepickerSemesterStart" mnemonicParsing="false" onAction="#btnSetDatepickerToSemesterStart" prefWidth="175.0" text="Semester Start">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXDatePicker fx:id="toDatepicker" defaultColor="#80bfff" onAction="#SetToDatepicker" promptText="To..." showWeekNumbers="true" />
                  <Button id="btn-hover" fx:id="btnDatepickerToday" mnemonicParsing="false" onAction="#btnSetDatepickerToToday" prefWidth="175.0" text="Todays date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
