<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.TeacherStudentViewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" prefHeight="149.0" prefWidth="242.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Student:" />
                  <Label text="[Student Name]" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="Single Day">
                     <toggleGroup>
                        <ToggleGroup fx:id="days" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Day Range" toggleGroup="$days" />
               </children>
            </HBox>
            <VBox alignment="CENTER" focusTraversable="true" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label minWidth="30.0" text="Date" />
                        <DatePicker showWeekNumbers="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label minWidth="30.0" text="To" />
                        <DatePicker showWeekNumbers="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Student Status:" />
                  <Label text="[Present | Absent | Mixed]" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button id="present" mnemonicParsing="false" text="Set Present" />
                  <Button id="absent" mnemonicParsing="false" text="Set Absence" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button id="backbutton" fx:id="btnBackButton" mnemonicParsing="false" onAction="#handleBackButton" text="&lt;-" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
